ABCDEF
MC1BUS,0x4D7CF942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0x08C2F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:04:21
UVWXYZ
ABCDEF
MC1BUS,0xB47DF942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0x71C8F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:04:26
UVWXYZ
ABCDEF
MC1TP1,0x2CFDD941,0x9457D541
MC1TP2,0xB0FAF141,0x00000000
MC2TP1,0xE40ECB41,0x442DD541
MC2TP2,0x50520042,0x00000000
BP_VMX,0x0000C040,0xBA496440
BP_VMN,0x0000A841,0xD9CE6340
BP_TMX,0x00003842,0xC18CA142
AC_TMX,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:04:31
UVWXYZ
ABCDEF
MC1BUS,0x3580F942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0x0CC8F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:04:31
UVWXYZ
ABCDEF
MC1BUS,0xDC77F942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0x26C3F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:04:36
UVWXYZ
ABCDEF
MC1BUS,0xC479F942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0x15C7F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:04:41
UVWXYZ
ABCDEF
MC1BUS,0xFF7DF942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0xB4C6F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:04:46
UVWXYZ
ABCDEF
MC1TP1,0x2CFDD941,0x9457D541
MC1TP2,0xB83DF241,0x00000000
MC2TP1,0xE40ECB41,0x442DD541
MC2TP2,0x8C7F0042,0x00000000
BP_VMX,0x0000803F,0x27316440
BP_VMN,0x0000A841,0xD9CE6340
BP_TMX,0x00003842,0x0991A142
AC_TMX,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:04:46
UVWXYZ
ABCDEF
MC1BUS,0xA07FF942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0x06C5F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:04:51
UVWXYZ
ABCDEF
MC1BUS,0x3278F942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0x1BC8F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:04:56
UVWXYZ
ABCDEF
MC1LIM,0x00000000,0x00000000
MC1RL1,0x0088EF39,0x1CC06F41
MC1RL2,0x28D9EE3F,0xD7355440
MC1CUM,0x161D87B6,0x986B5B38
MC2LIM,0x00000000,0x00000000
MC2RL1,0x00000000,0xCB796F41
MC2RL2,0x7F0AEE3F,0xB8905440
MC2CUM,0xF52F703C,0x4321D438
DC_DRV,0x00409C46,0x00000000
DC_POW,0x00000000,0x0000803F
DC_SWC,0xC00000FF,0x00000000
AC_MP1,0xHHHHHHHH,0xHHHHHHHH
AC_MP2,0xHHHHHHHH,0xHHHHHHHH
AC_MP3,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:05:01
UVWXYZ
ABCDEF
MC1TP1,0x2CFDD941,0x6C42D541
MC1TP2,0x1054F241,0x00000000
MC2TP1,0xE40ECB41,0x442DD541
MC2TP2,0x8C7F0042,0x00000000
BP_VMX,0x00000040,0x27316440
BP_VMN,0x0000A841,0xD9CE6340
BP_TMX,0x00003842,0x9795A142
AC_TMX,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:05:01
UVWXYZ
ABCDEF
MC1BUS,0x7178F942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0x8CBDF942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:05:01
UVWXYZ
ABCDEF
MC1BUS,0x8D7FF942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0x54C7F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:05:06
UVWXYZ
ABCDEF
MC1BUS,0x377DF942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0x93C3F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:05:11
UVWXYZ
ABCDEF
MC1TP1,0x2CFDD941,0x6C42D541
MC1TP2,0x1054F241,0x00000000
MC2TP1,0xE40ECB41,0x6C42D541
MC2TP2,0x7CA10042,0x00000000
BP_VMX,0x00000040,0x27316440
BP_VMN,0x0000A841,0xD9CE6340
BP_TMX,0x00003842,0x6E8EA142
AC_TMX,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:05:16
UVWXYZ
ABCDEF
MC1BUS,0xEC77F942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0xFDCCF942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:05:16
UVWXYZ
ABCDEF
MC1BUS,0xC07BF942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0x03C1F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:05:21
UVWXYZ
ABCDEF
MC1BUS,0x7C7EF942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0x44C7F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:05:26
UVWXYZ
ABCDEF
MC1TP1,0x2CFDD941,0x442DD541
MC1TP2,0xC880F241,0x00000000
MC2TP1,0xE40ECB41,0x6C42D541
MC2TP2,0x1CB80042,0x00000000
BP_VMX,0x00000040,0x27316440
BP_VMN,0x0000A841,0xD9CE6340
BP_TMX,0x00003842,0x298BA142
AC_TMX,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:05:31
UVWXYZ
ABCDEF
MC1BUS,0xB280F942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0x6DC6F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:05:31
UVWXYZ
ABCDEF
MC1BUS,0x3B81F942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0x42BFF942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:05:36
UVWXYZ
ABCDEF
MC1BUS,0x7679F942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0x48C7F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:05:41
UVWXYZ
ABCDEF
MC1TP1,0x2CFDD941,0x6C42D541
MC1TP2,0x90F0F241,0x00000000
MC2TP1,0xE40ECB41,0x9457D541
MC2TP2,0x60E50042,0x00000000
BP_VMX,0x0000C040,0xBA496440
BP_VMN,0x0000A841,0xD9CE6340
BP_TMX,0x00003842,0x3E8DA142
AC_TMX,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:05:46
UVWXYZ
ABCDEF
MC1BUS,0x817FF942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0xB5C0F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:05:46
UVWXYZ
ABCDEF
MC1BUS,0x027EF942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0x3FC0F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:05:51
UVWXYZ
ABCDEF
MC1BUS,0xC179F942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0xF8C5F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:05:56
UVWXYZ
ABCDEF
MC1LIM,0x00000000,0x00000000
MC1RL1,0x0078F039,0x0CC36F41
MC1RL2,0xB7D8EE3F,0x97395440
MC1CUM,0xC826B4B6,0x986B5B38
MC2LIM,0x00000000,0x00000000
MC2RL1,0x00007036,0x6B756F41
MC2RL2,0xFA07EE3F,0x998D5440
MC2CUM,0x532A703C,0x4321D438
DC_DRV,0x00409C46,0x00000000
DC_POW,0x00000000,0x0000803F
DC_SWC,0xC00000FF,0x00000000
AC_MP1,0xHHHHHHHH,0xHHHHHHHH
AC_MP2,0xHHHHHHHH,0xHHHHHHHH
AC_MP3,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:06:01
UVWXYZ
ABCDEF
MC1TP1,0x2CFDD941,0x442DD541
MC1TP2,0x34DAF241,0x00000000
MC2TP1,0xE40ECB41,0x9457D541
MC2TP2,0xB2F00042,0x00000000
BP_VMX,0x00000040,0xBA496440
BP_VMN,0x0000A841,0xD9CE6340
BP_TMX,0x00003842,0x9A8EA142
AC_TMX,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:06:01
UVWXYZ
ABCDEF
MC1BUS,0x4F7DF942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0x2CC0F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:06:02
UVWXYZ
ABCDEF
MC1BUS,0xE678F942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0x7FC5F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:06:06
UVWXYZ
ABCDEF
MC1BUS,0x137AF942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0x45C1F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:06:11
UVWXYZ
ABCDEF
MC1TP1,0x2CFDD941,0x442DD541
MC1TP2,0x90F0F241,0x00000000
MC2TP1,0xE40ECB41,0x9457D541
MC2TP2,0x56070142,0x00000000
BP_VMX,0x00000040,0xBA496440
BP_VMN,0x0000A841,0xD9CE6340
BP_TMX,0x00003842,0xF39AA142
AC_TMX,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:06:16
UVWXYZ
ABCDEF
MC1BUS,0xE079F942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0xF0C5F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:06:16
UVWXYZ
ABCDEF
MC1BUS,0xA37EF942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0x64C7F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:06:21
UVWXYZ
ABCDEF
MC1BUS,0xF978F942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0x43C2F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:06:26
UVWXYZ
ABCDEF
MC1TP1,0x2CFDD941,0x2018D541
MC1TP2,0xEC06F341,0x00000000
MC2TP1,0xEC92C841,0xBC6CD541
MC2TP2,0xFA1D0142,0x00000000
BP_VMX,0x0000E040,0xBA496440
BP_VMN,0x0000A841,0xD9CE6340
BP_TMX,0x00003842,0x838FA142
AC_TMX,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:06:31
UVWXYZ
ABCDEF
MC1BUS,0x7679F942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0x70C1F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:06:31
UVWXYZ
ABCDEF
MC1BUS,0x7E79F942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0xBDBEF942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:06:36
UVWXYZ
ABCDEF
MC1BUS,0x7176F942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0x16C5F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:06:41
UVWXYZ
ABCDEF
MC1TP1,0xAC8ED741,0x442DD541
MC1TP2,0x044AF341,0x00000000
MC2TP1,0xEC92C841,0xE081D541
MC2TP2,0xF23F0142,0x00000000
BP_VMX,0x0000C040,0xBA496440
BP_VMN,0x0000A841,0xD9CE6340
BP_TMX,0x00003842,0xEC7EA142
AC_TMX,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:06:46
UVWXYZ
ABCDEF
MC1BUS,0x8078F942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0xD1BAF942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:06:46
UVWXYZ
ABCDEF
MC1BUS,0x9D7DF942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0xB5BEF942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:06:51
UVWXYZ
ABCDEF
MC1BUS,0x1177F942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0x70C1F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:06:56
UVWXYZ
ABCDEF
MC1LIM,0x00000000,0x00000000
MC1RL1,0x0060EA39,0xF7C26F41
MC1RL2,0xACDCEE3F,0x0D385440
MC1CUM,0xC826B4B6,0x986B5B38
MC2LIM,0x00000000,0x00000000
MC2RL1,0x00000000,0x74766F41
MC2RL2,0x1709EE3F,0x7A8E5440
MC2CUM,0x532A703C,0x4321D438
DC_DRV,0x00409C46,0x00000000
DC_POW,0x00000000,0x0000803F
DC_SWC,0xC00000FF,0x00000000
AC_MP1,0xHHHHHHHH,0xHHHHHHHH
AC_MP2,0xHHHHHHHH,0xHHHHHHHH
AC_MP3,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:07:01
UVWXYZ
ABCDEF
MC1TP1,0xAC8ED741,0x2018D541
MC1TP2,0x6460F341,0x00000000
MC2TP1,0xE40ECB41,0xE081D541
MC2TP2,0x464B0142,0x00000000
BP_VMX,0x0000C040,0xBA496440
BP_VMN,0x0000A841,0xD9CE6340
BP_TMX,0x00003842,0xDA81A142
AC_TMX,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:07:02
UVWXYZ
ABCDEF
MC1BUS,0x2A78F942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0xD9C7F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:07:02
UVWXYZ
ABCDEF
MC1BUS,0x8078F942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0xCDBCF942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:07:06
UVWXYZ
ABCDEF
MC1BUS,0x7D76F942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0xB5C0F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:07:11
UVWXYZ
ABCDEF
MC1TP1,0xAC8ED741,0x442DD541
MC1TP2,0xC476F341,0x00000000
MC2TP1,0xEC92C841,0xE081D541
MC2TP2,0x98560142,0x00000000
BP_VMX,0x00000040,0xBA496440
BP_VMN,0x0000A841,0xD9CE6340
BP_TMX,0x00003842,0x957EA142
AC_TMX,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:07:16
UVWXYZ
ABCDEF
MC1BUS,0x907AF942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0xA7C3F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:07:16
UVWXYZ
ABCDEF
MC1BUS,0x4B79F942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0x14B9F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:07:21
UVWXYZ
ABCDEF
MC1BUS,0x0F78F942,0x00000000
MC1VEL,0x00000000,0x00000000
MC2BUS,0xCFB9F942,0x00000000
MC2VEL,0x00000000,0x00000000
BP_ISH,0xHHHHHHHH,0xHHHHHHHH
AC_ISH,0xHHHHHHHH,0xHHHHHHHH
TL_TIM,00:07:26
UVWXYZ