[java] MC1TP1,0xA44AAC41,0x1CB3C041
     [java] MC1TP2,0x38DCAD41,0x00000000
     [java] MC2TP1,0x45B39E42,0x78A6C241
     [java] MC2TP2,0x34FAC041,0x00000000
     [java] BP_VMX,0x0000C040,0x7B147A40
     [java] BP_VMN,0x0000A841,0x73687940
     [java] BP_TMX,0x0000F841,0x30A099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:00:15
     [java]
     [java] MC1BUS,0x68C00843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xF5AF0843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:00:15
     [java]
     [java] MC1BUS,0x9BC00843,0x003C703B
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xC8B30843,0x0038473C
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:00:20
     [java]
     [java] MC1BUS,0x9AC30843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x04B70843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:00:25
     [java]
     [java] MC1TP1,0xA44AAC41,0x2C4BC041
     [java] MC1TP2,0xB4A8B141,0x00000000
     [java] MC2TP1,0x45B39E42,0xD07CC241
     [java] MC2TP2,0x8CD6C441,0x00000000
     [java] BP_VMX,0x00000040,0xE7FB7940
     [java] BP_VMN,0x0000A841,0x73687940
     [java] BP_TMX,0x0000F841,0xBAA099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:00:30
     [java]
     [java] MC1BUS,0xF1BF0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x44B60843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:00:30
     [java]
     [java] MC1BUS,0x5CC00843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x60B70843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:00:35
     [java]
     [java] MC1BUS,0x78C00843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xF7B20843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:00:40
     [java]
     [java] MC1TP1,0xA44AAC41,0xD40CC041
     [java] MC1TP2,0x988DB541,0x00000000
     [java] MC2TP1,0x45B39E42,0xD07CC241
     [java] MC2TP2,0x80A0C841,0x00000000
     [java] BP_VMX,0x00000040,0xE7FB7940
     [java] BP_VMN,0x0000A841,0x73687940
     [java] BP_TMX,0x0000F841,0xA9A099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:00:45
     [java]
     [java] MC1BUS,0x6ABD0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x2FB20843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:00:45
     [java]
     [java] MC1BUS,0xF3BD0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xE0BC0843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:00:50
     [java]
     [java] MC1BUS,0x40B90843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x71B80843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:00:55
     [java]
     [java] MC1LIM,0x00000000,0x00000000
     [java] MC1RL1,0x8088D83B,0x4FF66F41
     [java] MC1RL2,0x70EBEE3F,0xBF635440
     [java] MC1CUM,0xC532F03C,0x00000000
     [java] MC2LIM,0x00000000,0x00000000
     [java] MC2RL1,0x00000000,0x29676F41
     [java] MC2RL2,0x14D7ED3F,0xC8875440
     [java] MC2CUM,0x3AD8203D,0x00000000
     [java] DC_DRV,0x00000000,0x00000000
     [java] DC_POW,0x00000000,0x0000803F
     [java] DC_SWC,0x04020000,0x00000000
     [java] AC_MP1,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_MP2,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_MP3,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:01:00
     [java]
     [java] MC1TP1,0xA44AAC41,0x48E3BF41
     [java] MC1TP2,0x48CBB841,0x00000000
     [java] MC2TP1,0x45B39E42,0xD07CC241
     [java] MC2TP2,0x0C95CB41,0x00000000
     [java] BP_VMX,0x00000040,0xE7FB7940
     [java] BP_VMN,0x0000A841,0x73687940
     [java] BP_TMX,0x0000F841,0xCFA099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:01:00
     [java]
     [java] MC1BUS,0x5EC00843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x8DB50843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:01:00
     [java]
     [java] MC1BUS,0x1AC10843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x95B50843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:01:05
     [java]
     [java] MC1BUS,0x74BC0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x29B50843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:01:10
     [java]
     [java] MC1TP1,0xB0B5A941,0xF4A4BF41
     [java] MC1TP2,0x188BBB41,0x00000000
     [java] MC2TP1,0x45B39E42,0xA491C241
     [java] MC2TP2,0x788BCE41,0x00000000
     [java] BP_VMX,0x00000040,0xE7FB7940
     [java] BP_VMN,0x0000A841,0xDF4F7940
     [java] BP_TMX,0x0000F841,0x26A099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:01:15
     [java]
     [java] MC1BUS,0x62C00843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x8DB50843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:01:15
     [java]
     [java] MC1BUS,0xCABB0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xB4B40843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:01:20
     [java]
     [java] MC1BUS,0x76BF0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x7BB60843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:01:25

[java] MC1TP1,0xA44AAC41,0x48E3BF41
     [java] MC1TP2,0x48CBB841,0x00000000
     [java] MC2TP1,0x45B39E42,0xD07CC241
     [java] MC2TP2,0x0C95CB41,0x00000000
     [java] BP_VMX,0x00000040,0xE7FB7940
     [java] BP_VMN,0x0000A841,0x73687940
     [java] BP_TMX,0x0000F841,0xCFA099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:01:00
     [java]
     [java] MC1BUS,0x5EC00843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x8DB50843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:01:00
     [java]
     [java] MC1BUS,0x1AC10843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x95B50843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:01:05
     [java]
     [java] MC1BUS,0x74BC0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x29B50843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:01:10
     [java]
     [java] MC1TP1,0xB0B5A941,0xF4A4BF41
     [java] MC1TP2,0x188BBB41,0x00000000
     [java] MC2TP1,0x45B39E42,0xA491C241
     [java] MC2TP2,0x788BCE41,0x00000000
     [java] BP_VMX,0x00000040,0xE7FB7940
     [java] BP_VMN,0x0000A841,0xDF4F7940
     [java] BP_TMX,0x0000F841,0x26A099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:01:15
     [java]
     [java] MC1BUS,0x62C00843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x8DB50843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:01:15
     [java]
     [java] MC1BUS,0xCABB0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xB4B40843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:01:20
     [java]
     [java] MC1BUS,0x76BF0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x7BB60843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:01:25
^C⏎                                                                                                                                                                                  ~/D/P/s/telemetry (master) $ clear
~/D/P/s/telemetry (master) $ ant compile jar run
Buildfile: /Users/aleccarpenter/Documents/Projects/sunseeker/telemetry/build.xml

compile:
    [javac] Compiling 57 source files to /Users/aleccarpenter/Documents/Projects/sunseeker/telemetry/build/classes

jar:
      [jar] Building jar: /Users/aleccarpenter/Documents/Projects/sunseeker/telemetry/build/jar/Telemetry.jar

run:
     [java] WARNING:  RXTX Version mismatch
     [java]    Jar version = RXTX-2.2pre1
     [java]    native lib Version = RXTX-2.2pre2
     [java]
     [java] MC1BUS,0x8DBF0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x90BA0843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:01:30
     [java]
     [java] MC1BUS,0x16B40843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x60B20843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:04:36
     [java]
     [java] MC1BUS,0x18B00843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x81B60843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:04:41
     [java]
     [java] MC1TP1,0x940DA741,0xA874BD41
     [java] MC1TP2,0xA4A5CF41,0x00000000
     [java] MC2TP1,0x8E5A9E42,0x4CD6C141
     [java] MC2TP2,0x1040E141,0x00000000
     [java] BP_VMX,0x0000C040,0xE7FB7940
     [java] BP_VMN,0x0000A841,0xDF4F7940
     [java] BP_TMX,0x0000F841,0x91A099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:04:46
     [java]
     [java] MC1BUS,0x75AD0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xACB70843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:04:46
     [java]
     [java] MC1BUS,0x35AA0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x62B40843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:04:51
     [java]
     [java] MC1BUS,0x96AE0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xC5B70843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:04:56
     [java]
     [java] MC1BUS,0xF7AD0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x06B30843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:05:01
     [java]
     [java] MC1LIM,0x00000000,0x00000000
     [java] MC1RL1,0x00BF563B,0x90EE6F41
     [java] MC1RL2,0x20E1EE3F,0xBF545440
     [java] MC1CUM,0x111F703C,0x9506B637
     [java] MC2LIM,0x00000000,0x00000000
     [java] MC2RL1,0x00000000,0x787D6F41
     [java] MC2RL2,0x3CEBED3F,0xE28B5440
     [java] MC2CUM,0x33D3203D,0x65E55238
     [java] DC_DRV,0x00409C46,0x00000000
     [java] DC_POW,0x00000000,0x0000803F
     [java] DC_SWC,0x440200FF,0x00000000
     [java] AC_MP1,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_MP2,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_MP3,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:05:01
     [java]
     [java] MC1TP1,0x940DA741,0x304BBD41
     [java] MC1TP2,0x2869D041,0x00000000
     [java] MC2TP1,0x8E5A9E42,0x7CC1C141
     [java] MC2TP2,0x7806E241,0x00000000
     [java] BP_VMX,0x00000040,0xE7FB7940
     [java] BP_VMN,0x0000A841,0xDF4F7940
     [java] BP_TMX,0x0000F841,0xD3A099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:05:01
     [java]
     [java] MC1BUS,0x92AD0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xDDB10843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:05:06
     [java]
     [java] MC1BUS,0xDCAD0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x2FB40843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:05:11
     [java]
     [java] MC1TP1,0x0467A441,0x000DBD41
     [java] MC1TP2,0x0C17D141,0x00000000
     [java] MC2TP1,0x8E5A9E42,0xB0ACC141
     [java] MC2TP2,0xECB6E241,0x00000000
     [java] BP_VMX,0x00004040,0xE7FB7940
     [java] BP_VMN,0x0000A841,0xDF4F7940
     [java] BP_TMX,0x0000F841,0x22A199C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:05:16
     [java]
     [java] MC1BUS,0x5DAE0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x1CB40843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:05:16
     [java]
     [java] MC1BUS,0x6FAE0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xA8B50843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:05:21
     [java]
     [java] MC1BUS,0xB7AF0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xD5B70843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:05:26
     [java]
     [java] MC1TP1,0x0467A441,0x8CE3BC41
     [java] MC1TP2,0x48AFD141,0x00000000
     [java] MC2TP1,0x4F099E42,0x1083C141
     [java] MC2TP2,0x6851E341,0x00000000
     [java] BP_VMX,0x00004040,0xE7FB7940
     [java] BP_VMN,0x0000A841,0xDF4F7940
     [java] BP_TMX,0x0000F841,0xDEA099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:05:31
     [java]
     [java] MC1BUS,0xC0B00843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xCAB20843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:05:31
     [java]
     [java] MC1BUS,0xF8AA0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x16B10843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:05:36
     [java]
     [java] MC1BUS,0x28AE0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x12B50843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:05:41
     [java]
     [java] MC1TP1,0x0467A441,0x64A5BC41
     [java] MC1TP2,0x101CD241,0x00000000
     [java] MC2TP1,0x4F099E42,0x1083C141
     [java] MC2TP2,0x0C02E441,0x00000000
     [java] BP_VMX,0x0000C040,0xE7FB7940
     [java] BP_VMN,0x0000A841,0xDF4F7940
     [java] BP_TMX,0x0000F841,0xEEA099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:05:46
     [java]
     [java] MC1BUS,0xFDAD0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x9BB20843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:05:46
     [java]
     [java] MC1BUS,0x55B00843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x9BB20843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:05:51
     [java]
     [java] MC1BUS,0x98AE0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x17AF0843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:05:56
     [java]
     [java] MC1LIM,0x00000000,0x00000000
     [java] MC1RL1,0x809F943B,0x56E66F41
     [java] MC1RL2,0x36DAEE3F,0x0E4E5440
     [java] MC1CUM,0xC826B4B6,0x9506B637
     [java] MC2LIM,0x00000000,0x00000000
     [java] MC2RL1,0x00000000,0x567D6F41
     [java] MC2RL2,0xB4EBED3F,0x5D895440
     [java] MC2CUM,0xE969D63C,0x65E55238
     [java] DC_DRV,0x00409C46,0x00000000
     [java] DC_POW,0x00000000,0x0000803F
     [java] DC_SWC,0x440203FF,0x00000000
     [java] AC_MP1,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_MP2,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_MP3,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:06:01
     [java]
     [java] MC1TP1,0x0467A441,0x3C67BC41
     [java] MC1TP2,0xE088D241,0x00000000
     [java] MC2TP1,0x4F099E42,0xAC44C141
     [java] MC2TP2,0x8470E441,0x00000000
     [java] BP_VMX,0x0000C040,0xE7FB7940
     [java] BP_VMN,0x0000A841,0xDF4F7940
     [java] BP_TMX,0x0000F841,0x89A099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:06:01
     [java]
     [java] MC1BUS,0x55AD0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x81B40843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:06:02
     [java]
     [java] MC1BUS,0xCDAB0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x61B00843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:06:06
     [java]
     [java] MC1BUS,0x05AF0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x8CB00843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:06:11
     [java]
     [java] MC1TP1,0x0467A441,0xD03DBC41
     [java] MC1TP2,0x1437D341,0x00000000
     [java] MC2TP1,0x4F099E42,0xDC2FC141
     [java] MC2TP2,0x1CF5E441,0x00000000
     [java] BP_VMX,0x00000040,0x54E37940
     [java] BP_VMN,0x0000A841,0xDF4F7940
     [java] BP_TMX,0x0000F841,0x7AA099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:06:16
     [java]
     [java] MC1BUS,0x51AE0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x0AB30843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:06:16
     [java]
     [java] MC1BUS,0x4FAE0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x3DB60843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:06:21
     [java]
     [java] MC1BUS,0x88AE0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x11B70843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:06:26
     [java]
     [java] MC1TP1,0x0467A441,0x1C29BC41
     [java] MC1TP2,0x00A4D341,0x00000000
     [java] MC2TP1,0x4F099E42,0x101BC141
     [java] MC2TP2,0x6C37E541,0x00000000
     [java] BP_VMX,0x00000040,0x54E37940
     [java] BP_VMN,0x0000A841,0xDF4F7940
     [java] BP_TMX,0x0000F841,0x7CA099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:06:31
     [java]
     [java] MC1BUS,0x6DAE0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xC0B30843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:06:31
     [java]
     [java] MC1BUS,0x88AF0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x95B30843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:06:36
     [java]
     [java] MC1BUS,0x26AD0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xAAB50843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:06:41
     [java]
     [java] MC1TP1,0x0467A441,0xB0FFBB41
     [java] MC1TP2,0x94CFD341,0x00000000
     [java] MC2TP1,0x4F099E42,0x4406C141
     [java] MC2TP2,0x5CE8E541,0x00000000
     [java] BP_VMX,0x0000C040,0xE7FB7940
     [java] BP_VMN,0x0000A841,0xDF4F7940
     [java] BP_TMX,0x0000F841,0x77A099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:06:46
     [java]
     [java] MC1BUS,0x90AB0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xEFB40843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:06:46
     [java]
     [java] MC1BUS,0x78AE0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xF3B30843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:06:51
     [java]
     [java] MC1BUS,0x95AF0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x74B20843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:06:56
     [java]
     [java] MC1LIM,0x00000000,0x00000000
     [java] MC1RL1,0x00A0393B,0x4EE76F41
     [java] MC1RL2,0x11D9EE3F,0x514E5440
     [java] MC1CUM,0xCE13703C,0x9506B637
     [java] MC2LIM,0x00000000,0x00000000
     [java] MC2RL1,0x00000000,0x4F7D6F41
     [java] MC2RL2,0xC4EAED3F,0x7A8A5440
     [java] MC2CUM,0x6567D63C,0x65E55238
     [java] DC_DRV,0x00409C46,0x00000000
     [java] DC_POW,0x00000000,0x0000803F
     [java] DC_SWC,0x440203FF,0x00000300
     [java] AC_MP1,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_MP2,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_MP3,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:07:01
     [java]
     [java] MC1TP1,0x0467A441,0xFCEABB41
     [java] MC1TP2,0x5C52D441,0x00000000
     [java] MC2TP1,0x4F099E42,0xB0DCC041
     [java] MC2TP2,0xBC2AE641,0x00000000
     [java] BP_VMX,0x0000C040,0xE7FB7940
     [java] BP_VMN,0x0000A841,0x4C377940
     [java] BP_TMX,0x0000F841,0x52A099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:07:02
     [java]
     [java] MC1BUS,0x07AC0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x2FB60843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:07:02
     [java]
     [java] MC1BUS,0x5CA90843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x3FB10843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:07:06
     [java]
     [java] MC1BUS,0xB9AE0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x04B30843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:07:11
     [java]
     [java] MC1TP1,0x0467A441,0x90C1BB41
     [java] MC1TP2,0xC493D441,0x00000000
     [java] MC2TP1,0x4F099E42,0xE4C7C041
     [java] MC2TP2,0x4083E641,0x00000000
     [java] BP_VMX,0x00000040,0xE7FB7940
     [java] BP_VMN,0x0000A841,0xDF4F7940
     [java] BP_TMX,0x0000F841,0x2FA099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:07:16
     [java]
     [java] MC1BUS,0xCAAE0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x6EB20843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:07:16
     [java]
     [java] MC1BUS,0x6FA90843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x9BB20843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:07:21
     [java]
     [java] MC1BUS,0x7EAD0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x45B40843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:07:26
     [java]
     [java] MC1TP1,0x0467A441,0xDCACBB41
     [java] MC1TP2,0xD400D541,0x00000000
     [java] MC2TP1,0x4F099E42,0x1CB3C041
     [java] MC2TP2,0xCCDBE641,0x00000000
     [java] BP_VMX,0x0000E040,0xE7FB7940
     [java] BP_VMN,0x0000A841,0xDF4F7940
     [java] BP_TMX,0x0000F841,0x21A099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:07:31
     [java]
     [java] MC1BUS,0x18B10843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x9CB60843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:07:32
     [java]
     [java] MC1BUS,0xF5AD0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x30B10843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:07:36
     [java]
     [java] MC1BUS,0x42AB0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x43B20843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:07:41
     [java]
     [java] MC1TP1,0x0467A441,0x7883BB41
     [java] MC1TP2,0xD400D541,0x00000000
     [java] MC2TP1,0x4F099E42,0x509EC041
     [java] MC2TP2,0x5C34E741,0x00000000
     [java] BP_VMX,0x00000040,0x54E37940
     [java] BP_VMN,0x0000A841,0x4C377940
     [java] BP_TMX,0x0000F841,0x5CA099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:07:46
     [java]
     [java] MC1BUS,0xC3A90843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xF9AF0843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:07:47
     [java]
     [java] MC1BUS,0xE8AC0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x76B20843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:07:51
     [java]
     [java] MC1BUS,0x4CAC0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xD2B00843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:07:56
     [java]
     [java] MC1LIM,0x00000000,0x00000000
     [java] MC1RL1,0x00BF383B,0xAAEC6F41
     [java] MC1RL2,0x55E0EE3F,0xEC515440
     [java] MC1CUM,0xCE13703C,0x9506B637
     [java] MC2LIM,0x00000000,0x00000000
     [java] MC2RL1,0x00000000,0xC37F6F41
     [java] MC2RL2,0x64F0ED3F,0x328B5440
     [java] MC2CUM,0x6567D63C,0x65E55238
     [java] DC_DRV,0x00409C46,0x00000000
     [java] DC_POW,0x00000000,0x0000803F
     [java] DC_SWC,0x440203FF,0x00000000
     [java] AC_MP1,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_MP2,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_MP3,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:08:01
     [java]
     [java] MC1TP1,0xFCC1A141,0x105ABB41
     [java] MC1TP2,0xE86DD541,0x00000000
     [java] MC2TP1,0x4F099E42,0x8889C041
     [java] MC2TP2,0xF48CE741,0x00000000
     [java] BP_VMX,0x00000040,0x54E37940
     [java] BP_VMN,0x0000A841,0xDF4F7940
     [java] BP_TMX,0x0000F841,0x30A099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:08:02
     [java]
     [java] MC1BUS,0x86AE0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xADB00843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:08:02
     [java]
     [java] MC1BUS,0xB3AA0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xE9B10843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:08:06
     [java]
     [java] MC1BUS,0x81AB0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x9BB20843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:08:11
     [java]
     [java] MC1BUS,0x4CAA0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xEFB20843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:08:16
     [java]
     [java] MC1TP1,0xFCC1A141,0xB030BB41
     [java] MC1TP2,0x8C99D541,0x00000000
     [java] MC2TP1,0x4F099E42,0xBC74C041
     [java] MC2TP2,0x44B9E741,0x00000000
     [java] BP_VMX,0x00000040,0x54E37940
     [java] BP_VMN,0x0000A841,0xDF4F7940
     [java] BP_TMX,0x0000F841,0x0EA099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:08:17
     [java]
     [java] MC1BUS,0xBBAC0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x60B20843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:08:21
     [java]
     [java] MC1BUS,0x04A90843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x7EB10843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:08:26
     [java]
     [java] MC1TP1,0xFCC1A141,0xFC1BBB41
     [java] MC1TP2,0x08DBD541,0x00000000
     [java] MC2TP1,0x23B89D42,0xF45FC041
     [java] MC2TP2,0xBCFBE741,0x00000000
     [java] BP_VMX,0x00000040,0x54E37940
     [java] BP_VMN,0x0000A841,0xDF4F7940
     [java] BP_TMX,0x0000F841,0xF89F99C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:08:31
     [java]
     [java] MC1BUS,0x21A80843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xB6B30843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:08:32
     [java]
     [java] MC1BUS,0x19A80843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x93B10843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:08:37
     [java]
     [java] MC1BUS,0xDFA70843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xEBAF0843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:08:42
     [java]
     [java] MC1TP1,0xFCC1A141,0x9CF2BA41
     [java] MC1TP2,0x881CD641,0x00000000
     [java] MC2TP1,0x23B89D42,0x2C4BC041
     [java] MC2TP2,0x1028E841,0x00000000
     [java] BP_VMX,0x00000040,0x54E37940
     [java] BP_VMN,0x0000A841,0xDF4F7940
     [java] BP_TMX,0x0000F841,0x13A099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:08:47
     [java]
     [java] MC1BUS,0xB3AD0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x12B30843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:08:47
     [java]
     [java] MC1BUS,0xDFA80843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x89B50843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:08:52
     [java]
     [java] MC1BUS,0xFCA90843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x14B00843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:08:57
     [java]
     [java] MC1LIM,0x00000000,0x00000000
     [java] MC1RL1,0x006B323B,0xCEEA6F41
     [java] MC1RL2,0x77DCEE3F,0x2A505440
     [java] MC1CUM,0xCE13703C,0x9506B637
     [java] MC2LIM,0x00000000,0x00000000
     [java] MC2RL1,0x00000000,0x217E6F41
     [java] MC2RL2,0xFFEBED3F,0x75885440
     [java] MC2CUM,0x6567D63C,0x65E55238
     [java] DC_DRV,0x00409C46,0x00000000
     [java] DC_POW,0x00000000,0x0000803F
     [java] DC_SWC,0x440203FF,0x00000000
     [java] AC_MP1,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_MP2,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_MP3,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:09:02
     [java]
     [java] MC1TP1,0xFCC1A141,0x8CB4BA41
     [java] MC1TP2,0x5C32D641,0x00000000
     [java] MC2TP1,0x23B89D42,0x9C21C041
     [java] MC2TP2,0x3C3EE841,0x00000000
     [java] BP_VMX,0x00000040,0x54E37940
     [java] BP_VMN,0x0000A841,0xDF4F7940
     [java] BP_TMX,0x0000F841,0x32A099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:09:02
     [java]
     [java] MC1BUS,0xA0A60843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x0EB10843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:09:02
     [java]
     [java] MC1BUS,0x8FA60843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x68B20843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:09:07
     [java]
     [java] MC1BUS,0xF3A60843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x35B30843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:09:12
     [java]
     [java] MC1TP1,0xFCC1A141,0xDC9FBA41
     [java] MC1TP2,0x909FD641,0x00000000
     [java] MC2TP1,0x23B89D42,0xD40CC041
     [java] MC2TP2,0x906AE841,0x00000000
     [java] BP_VMX,0x00000040,0x54E37940
     [java] BP_VMN,0x0000A841,0xDF4F7940
     [java] BP_TMX,0x0000F841,0x29A099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:09:17
     [java]
     [java] MC1BUS,0x3BA80843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x47B20843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:09:17
     [java]
     [java] MC1BUS,0xBCA60843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xF8B80843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:09:22
     [java]
     [java] MC1BUS,0x70A70843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x00B40843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:09:27
     [java]
     [java] MC1TP1,0xFCC1A141,0x8076BA41
     [java] MC1TP2,0x68B5D641,0x00000000
     [java] MC2TP1,0x23B89D42,0x80CEBF41
     [java] MC2TP2,0xBC80E841,0x00000000
     [java] BP_VMX,0x00000040,0x54E37940
     [java] BP_VMN,0x0000A841,0xDF4F7940
     [java] BP_TMX,0x0000F841,0x29A099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:09:32
     [java]
     [java] MC1BUS,0x77A70843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x2BB30843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:09:32
     [java]
     [java] MC1BUS,0x08A90843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x4DB30843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:09:37
     [java]
     [java] MC1BUS,0xA8A50843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xE9B20843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:09:42
     [java]
     [java] MC1TP1,0xFCC1A141,0xD061BA41
     [java] MC1TP2,0x18E1D641,0x00000000
     [java] MC2TP1,0x23B89D42,0x80CEBF41
     [java] MC2TP2,0x6CD9E841,0x00000000
     [java] BP_VMX,0x00000040,0x54E37940
     [java] BP_VMN,0x0000A841,0xDF4F7940
     [java] BP_TMX,0x0000F841,0x61A099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:09:47
     [java]
     [java] MC1BUS,0x2BA70843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x22B40843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:09:47
     [java]
     [java] MC1BUS,0x43A60843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xA7B10843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:09:52
     [java]
     [java] MC1BUS,0xD1A90843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x91B30843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:09:57
     [java]
     [java] MC1LIM,0x00000000,0x00000000
     [java] MC1RL1,0x00F91C3B,0x13E26F41
     [java] MC1RL2,0xB6D2EE3F,0x08485440
     [java] MC1CUM,0xCE13703C,0x9506B637
     [java] MC2LIM,0x00000000,0x00000000
     [java] MC2RL1,0x00000000,0x11816F41
     [java] MC2RL2,0xA4ECED3F,0x368B5440
     [java] MC2CUM,0x6567D63C,0x65E55238
     [java] DC_DRV,0x00409C46,0x00000000
     [java] DC_POW,0x00000000,0x0000803F
     [java] DC_SWC,0x440200FF,0x00000000
     [java] AC_MP1,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_MP2,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_MP3,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:10:02
     [java]
     [java] MC1TP1,0xFCC1A141,0x7838BA41
     [java] MC1TP2,0x40CBD641,0x00000000
     [java] MC2TP1,0x23B89D42,0xF4A4BF41
     [java] MC2TP2,0x98EFE841,0x00000000
     [java] BP_VMX,0x00000040,0x54E37940
     [java] BP_VMN,0x0000A841,0xDF4F7940
     [java] BP_TMX,0x0000F841,0x55A099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:10:02
     [java]
     [java] MC1BUS,0x16A70843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xFFB10843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:10:03
     [java]
     [java] MC1BUS,0xCDA60843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x38AF0843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:10:07
     [java]
     [java] MC1BUS,0x99A70843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xFDB00843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:10:12
     [java]
     [java] MC1TP1,0xFCC1A141,0xC823BA41
     [java] MC1TP2,0xCC0CD741,0x00000000
     [java] MC2TP1,0x23B89D42,0xF4A4BF41
     [java] MC2TP2,0x2432E941,0x00000000
     [java] BP_VMX,0x00000040,0x54E37940
     [java] BP_VMN,0x0000A841,0x4C377940
     [java] BP_TMX,0x0000F841,0x3AA099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:10:17
     [java]
     [java] MC1BUS,0xB8A50843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x8FB60843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:10:17
     [java]
     [java] MC1BUS,0x7BA70843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x12B20843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:10:22
     [java]
     [java] MC1BUS,0x09AB0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x7DB40843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:10:27
     [java]
     [java] MC1TP1,0xFCC1A141,0x70FAB941
     [java] MC1TP2,0x18E1D641,0x00000000
     [java] MC2TP1,0x23B89D42,0x6C7BBF41
     [java] MC2TP2,0xF41BE941,0x00000000
     [java] BP_VMX,0x00000040,0x54E37940
     [java] BP_VMN,0x0000A841,0xDF4F7940
     [java] BP_TMX,0x0000F841,0x4AA099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:10:32
     [java]
     [java] MC1BUS,0x9AAC0843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x22B30843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:10:32
     [java]
     [java] MC1BUS,0x0CA80843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x0FAF0843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:10:37
     [java]
     [java] MC1BUS,0xE3A70843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0x0BB10843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:10:42
     [java]
     [java] MC1BUS,0x7DA80843,0x00000000
     [java] MC1VEL,0x00000000,0x00000000
     [java] MC2BUS,0xE9B20843,0x00000000
     [java] MC2VEL,0x00000000,0x00000000
     [java] BP_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] AC_ISH,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:10:47
     [java]
     [java] MC1TP1,0xFCC1A141,0xC4E5B941
     [java] MC1TP2,0xCC0CD741,0x00000000
     [java] MC2TP1,0x23B89D42,0x6C7BBF41
     [java] MC2TP2,0x805EE941,0x00000000
     [java] BP_VMX,0x00000040,0x54E37940
     [java] BP_VMN,0x0000A841,0xDF4F7940
     [java] BP_TMX,0x0000F841,0x0EA099C6
     [java] AC_TMX,0xHHHHHHHH,0xHHHHHHHH
     [java] TL_TIM,00:10:47
